{
  "name": "contactlist",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "bootstrap": "^4.3.1",
    "dotenv": "^8.2.0",
    "fsevents": "^1.2.7",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-hook-form": "^3.29.4",
    "react-router-dom": "^4.2.2",
    "react-scripts": "3.4.0"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006 -c ./.storybook",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.1",
    "@storybook/react": "^5.3.1",
    "babel-loader": "^8.0.6"
  }
}
